{
  "name": "homework",
  "version": "1.0.0",
  "description": "for all home works on course js level 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Polyakova Kseniya",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
